# spark-streamingsql

./: .travis.yml  README.md  pom.xml
conf/: travis_log4j.properties
project/: Build.scala
shims/v1.3.0/src/main/scala/org/apache/spark/sql/hive/: HiveShim13.scala
shims/v1.3.0/src/main/scala/org/apache/spark/sql/streaming/: Shim13.scala
shims/v1.4.0/src/main/scala/org/apache/spark/sql/hive/: HiveShim14.scala
shims/v1.4.0/src/main/scala/org/apache/spark/sql/streaming/: Shim14.scala
src/main/scala/org/apache/spark/sql/catalyst/: SqlParser.scala  StreamSqlParser.scala
src/main/scala/org/apache/spark/sql/streaming/: DataFrameDStream.scala  ExistingDStream.scala  SchemaDStream.scala  StreamPlan.scala  StreamSQLContext.scala  StreamSQLParser.scala  StreamStrategies.scala  windowedPlans.scala
src/main/scala/org/apache/spark/sql/streaming/examples/: KafkaDDL.scala
src/main/scala/org/apache/spark/sql/streaming/sources/: KafkaSource.scala  SocketTextSource.scala
src/test/scala/org/apache/spark/sql/streaming/test/: BasicFunctionTestSuite.scala  BasicStreamSqlTest.scala  JoinTestSuite.scala  KafkaDDLSuite.scala
